import java.util.Scanner;

public class Num_11005 {
	public static String translate(int a, int b) {
		
		String result = "";
		
		while(a > 0) {
			int r = a%b;
			if(r < 10) {
				result = r + result;
				a /= b;
			}
			else {
				int k = r - 10 + 'A';
				result = (char)k + result;
				a /= b;
			}		
		}
		return result;
	
	}

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt();
		int B = sc.nextInt();
		
		System.out.print(translate(N,B));
	}
}
